<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_store_owner_my_kitchens"
            android:icon="@drawable/ic_kitchen_black_24dp"
            android:title="@string/store_owner_my_kitchens"/>
        <item android:id="@+id/nav_store_owner_add_kitchen"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/store_owner_add_kitchen"/>
    </group>
</menu>