<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_item_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_dodgeInsetEdges="bottom"
        app:layout_insetEdge="top"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:clickable="true"
        android:elevation="1dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="visible"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_dodgeInsetEdges="none"
        app:layout_insetEdge="bottom">

        <ImageView
            android:id="@+id/cart_preview_shopping_cart_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_shopping_cart_green_30dp"
            app:layout_constraintEnd_toStartOf="@+id/cart_preview_item_count"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cart_checkout_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="60dp"
            android:alpha="0"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cart_item_list_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/ic_arrow_forward_primary_green_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_vertical"
                android:text="@string/checkout"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="9dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/cart_preview_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:text="0"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cart_preview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="12dp"
            android:text="$X.XX"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

        <!-- INVISIBLE CHECKOUT BUTTON, VISIBLE ON BOTTOM SHEET EXPANSION -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_item_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- END INVISIBLE CHECKOUT BUTTON -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>